<!doctype html>
<header>
<title> School.exe </title>

<style>
.blauw {
  font-weight: bold;
  background-color: lightblue;
  text-align: center;
}

.yeet {
  text-align: center;
  background-color: red;
}

.lol {
  background-color: red;
  text-align: center;
  font-weight: bold;
  font-size: 50px;
}
</style>

<div class="yeet">
<div>
<h1> dit is school bitches </h1>
</header>
<body>
  <div class="blauw">
  <p> <img src= "https://cdn.discordapp.com/attachments/884391080181768202/887588152464777221/unknown.png" width="75%" height="150"> </p>
  <img src="gif/cry.gif"  width="75%" height="500"/>

  <div class="lol">
 <div> haha school gaat zo van brrrrrr </div>

<audio src="hehe/lol.mp3" controls autoplay loop></audio>

 </body>

 <footer>
</footer>
</div>
</div>
